\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{PI_CI}{{2}{3}{Consumer-Preferences}{equation.0.2}{}}
\newlabel{equi_prices}{{4}{3}{Production}{equation.0.4}{}}
\newlabel{LM_clearing}{{7}{3}{Production}{equation.0.7}{}}
\newlabel{equa_8}{{8}{4}{Price Indices and Expenditure Shares}{equation.0.8}{}}
\newlabel{equa_9}{{9}{4}{Price Indices and Expenditure Shares}{equation.0.9}{}}
\newlabel{equa_10}{{10}{4}{Price Indices and Expenditure Shares}{equation.0.10}{}}
\newlabel{equa_11}{{11}{4}{Income and Population Mobility}{equation.0.11}{}}
\newlabel{equa_12}{{12}{4}{Income and Population Mobility}{equation.0.12}{}}
\newlabel{equa_13}{{13}{5}{Income and Population Mobility}{equation.0.13}{}}
\newlabel{equa_14}{{14}{5}{Income and Population Mobility}{equation.0.14}{}}
\newlabel{equa_15}{{15}{5}{Income and Population Mobility}{equation.0.15}{}}
\newlabel{equa_16}{{16}{5}{General Equilibrium}{equation.0.16}{}}
\newlabel{equa_17}{{17}{6}{General Equilibrium}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Equilibrium\relax }}{10}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{initial_equi}{{1}{10}{Initial Equilibrium\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces External Liberalization: relative changes with respect to the initial equilibrium\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{counter_1}{{2}{11}{External Liberalization: relative changes with respect to the initial equilibrium\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal Liberalization: relative changes with respect to the initial equilibrium\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{counter_2}{{3}{12}{Internal Liberalization: relative changes with respect to the initial equilibrium\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counterfactuals Welfare gains\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{welfare}{{1}{13}{Counterfactuals Welfare gains\relax }{table.caption.21}{}}
